<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageNewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="isDisplay" Type="Boolean" />
    <Property Name="idType" Type="Int32" />
    <NavigationProperty Name="TypeNew" Relationship="Self.FK_News_TypeNews" FromRole="News" ToRole="TypeNews" />
  </EntityType>
  <EntityType Name="TypeNew">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_TypeNews" FromRole="TypeNews" ToRole="News" />
  </EntityType>
  <Association Name="FK_News_TypeNews">
    <End Role="TypeNews" Type="Self.TypeNew" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeNews">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageNewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="TypeNews" EntityType="Self.TypeNew" />
    <AssociationSet Name="FK_News_TypeNews" Association="Self.FK_News_TypeNews">
      <End Role="TypeNews" EntitySet="TypeNews" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
</Schema>