<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageNewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="date" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ImagePath" Type="varchar" MaxLength="1000" />
    <Property Name="isDisplay" Type="bit" />
    <Property Name="idType" Type="int" />
  </EntityType>
  <EntityType Name="TypeNews">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_News_TypeNews">
    <End Role="TypeNews" Type="Self.TypeNews" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeNews">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageNewsModelStoreContainer">
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeNews" EntityType="Self.TypeNews" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_News_TypeNews" Association="Self.FK_News_TypeNews">
      <End Role="TypeNews" EntitySet="TypeNews" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
</Schema>